TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24">RF24 Test App</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>SendTo Address:</TextBlock>
                <TextBox Name="SendToAddress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Send Buffer:</TextBlock>
                <TextBox Name="SendBuffer"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="SendButton" Content="Send Text"/>
                <TextBlock Name="SendStatus"/>
            </StackPanel>
            <Line/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Receive Buffer:</TextBlock>
                <TextBox Name="ReceiveBuffer"/>
            </StackPanel>
            <Line/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Address:</TextBlock>
                <TextBox Name="Address" Text="{Binding Radio.Address}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
